.blog-section {
    padding: 10px;
    position: relative;
    .blog-header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            color: #0fbcf9;
        }
    }
    .blog-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .blog-content {
            text-align: center;
            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            h1,
            p,
            a {
                margin: 5px 0;
                padding: 10px;
            }
            p {
                font-family: Garamond;
                max-width: 500px;
                font-size: 1.02rem;
            }
            a {
                background: #0fbcf9;
                color: #fff;
                border-radius: 40px;
            }
        }
    }
    @media (max-width:768px) {
        .blog-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}